# WelcomePlugin

./: CHANGELOG.md  COMMANDS.md  FEATURES_PLANNED.md  README.md  pluginVersion.txt  pom.xml
.run/: WelcomePlugin package.run.xml
src/main/java/cz/thepatik/welcomeplugin/: Placeholders.java  PlayerListener.java  VersionCheck.java  WelcomePlugin.java
src/main/java/cz/thepatik/welcomeplugin/commands/: CommandManager.java  SubCommand.java  SubCommandConsole.java  SubCommandPlayer.java
src/main/java/cz/thepatik/welcomeplugin/commands/subcommands/: HelpCommand.java  PlayedTimeCommand.java  PlayerJoinsCommand.java  ReloadConfigCommand.java  ShowCreditsTo.java  ShowCreditsToCommand.java  UpdateCommand.java  VersionCommand.java
src/main/java/cz/thepatik/welcomeplugin/commands/subcommands/console/: HelpCommand.java  PlayedTimeCommand.java  PlayerJoinsCommand.java  ReloadConfigCommand.java  ReloadMessagesCommand.java  RemoveJoinMessageCommand.java  RemoveLeaveMessageCommand.java  SentMessagesCommand.java  SetJoinMessageCommand.java  SetLeaveMessageCommand.java  ShowCreditsToCommand.java  UpdateCommand.java  VersionCommand.java
src/main/java/cz/thepatik/welcomeplugin/commands/subcommands/player/: HelpCommand.java  PlayedTimeCommand.java  PlayerJoinsCommand.java  ReloadConfigCommand.java  ReloadMessagesCommand.java  RemoveJoinMessageCommand.java  RemoveLeaveMessageCommand.java  SentMessagesCommand.java  SetJoinMessageCommand.java  SetLeaveMessageCommand.java  ShowCreditsToCommand.java  UpdateCommand.java  VersionCommand.java
src/main/java/cz/thepatik/welcomeplugin/database/: Database.java  DatabaseHandler.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/cz/thepatik/welcomeplugin/database/functions/mysql/: PlayerFunctions.java
src/main/java/cz/thepatik/welcomeplugin/database/functions/sqlite/: PlayerFunctions.java
src/main/java/cz/thepatik/welcomeplugin/tasks/: PlayTimeTask.java
src/main/java/cz/thepatik/welcomeplugin/utils/: Functions.java  Placeholders.java  PlayerChecker.java  TimeConverter.java  Updater.java  VersionCheck.java
src/main/java/cz/thepatik/welcomeplugin/utils/bstats/: bStats.java
src/main/java/cz/thepatik/welcomeplugin/utils/handlers/: MessagesHandler.java  PlaceholdersHandler.java  PlayTimeHandler.java  PlayerHandler.java  ReloadHandler.java
src/main/java/cz/thepatik/welcomeplugin/utils/listeners/: PlayerListener.java
src/main/java/cz/thepatik/welcomeplugin/utils/listeners/utils/: MessageUtils.java  TitleUtils.java
src/main/java/cz/thepatik/welcomeplugin/utils/placeholder/: PlayedTime.java  PlayerJoins.java
src/main/java/cz/thepatik/welcomeplugin/utils/placeholders/: PlayedTime.java  PlayerJoins.java  SentMessages.java
src/main/resources/: config.yml  messages.yml  plugin.yml
